# fileServer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/sah4ez/: Client.java  File.java
client/src/test/java/com/github/sah4ez/: ClientTest.java
server/: pom.xml
server/src/main/java/com/github/sah4ez/: Command.java  File.java  Protocol.java  Server.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/github/sah4ez/: ServerTest.java
src/main/java/com/github/sah4ez/: Client.java  File.java  Protocol.java  Server.java
src/main/java/com/github/sah4ez/protocol/: Command.java  File.java  Protocol.java
src/main/java/com/github/sah4ez/protocol/client/: DeleteClientCmd.java  DowloadClientCmd.java  FindClientCmd.java  UploadClientCmd.java
src/main/java/com/github/sah4ez/protocol/server/: DeleteServerCmd.java  DownloadServerCmd.java  FindServerCmd.java  UploadServerCmd.java
src/main/resources/: log4j2.xml
